{
  "name": "backend",
  "version": "1.0.0",
  "description": "learning node js , express.js , mongodb ,",
  "main": "dist/index.js",
  "scripts": {
    "db:push": "npx prisma db push",
    "db:generate": "npx prisma generate",
    "build": " tsc",
    "start": "node dist/index.js",
    "build-and-start": "npm run db:push && npm run db:generate && npm run build && npm run start",
    "dev": "nodemon"
  },
  "keywords": [],
  "author": "Abdo Yasser <abdoarfat2006@gmail.com> (https://github.com/abdelrhman-arfat)",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "commander": "^13.1.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "inquirer": "^12.4.2",
    "jsonwebtoken": "^9.0.2",
    "rimraf": "^6.0.1",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.13.10",
    "@typescript-eslint/eslint-plugin": "^8.27.0",
    "@typescript-eslint/parser": "^8.27.0",
    "concurrently": "^9.1.2",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.3",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
